# micronaut-openapi-schema-example

./: build.gradle  gradle.properties  openapi.gradle  openapi.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/bjonnhy/: App.java  Length.java  LengthUnit.java  Quantity.java  Time.java  TimeController.java  TimeUnit.java  Unit.java  UnitController.java
src/main/java/no/example/: App.java  CustomObject.java  MyData.java  MyRestController.java
src/openapi/java/no/bjonnhy/: OpenApiTrigger.java
src/openapi/java/no/example/: OpenApiTrigger.java
