rapipdf.enabled=true
rapipdf.pdf-schema-style=object
#rapipdf.pdf-primary-color=#FF000F
rapipdf.include-api-list=true

rapidoc.enabled=true
rapidoc.theme=dark
rapidoc.text-color=#ddd

redoc.enabled=true
swagger-ui.enabled=true
swagger-ui.theme=flattop
